skyPassQaUrl = http://10.0.5.76/SkyPassQA/

	adminUser = skypassadmin@skypass.com
	adminUserPassword = test
	browser = chrome
	
	clientName = Zeal Encore Technologies;
	clientLocation = Odisha
	requestType = Business Travel
	requestNumber = Req1021
	employeeNumber = Im1021
	firstName = Victor
	lastName = Tripathy
	employmentStatus = Temporary
	serviceType = Temporary Service
	employeeType = Travel Analyst
	employeeGrade = BestGrade
	designation = Lead
	departureDate = 08/19/2016
	
    successfulRequestCreationMessage = Your Request Created Successfully
	requestAlreadyExistMessage = This Request Number Already Exists
	
	requestMode = Manual

	processingRemark = This is the processing remark for " + requestNumber + " request number
	swonCode = TCS Canada Inc
	swonCompanyName = TCS Canada Inc
	swonLocation = TCS Canada Inc
	parentIOU = TCS Canada 
	customerName = TCS